<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:text="X"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:text="X"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:text="X"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:text="X"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:text="X"
            android:onClick="btnClick"/>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn6"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn10"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn11"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn12"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn13"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn14"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn15"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn16"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn17"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn18"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn19"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn20"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn21"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn22"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn23"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn24"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn25"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn26"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn27"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn28"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn29"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn30"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn31"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn32"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn33"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn34"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn35"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn36"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn37"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn38"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn39"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn40"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn41"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn42"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn43"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn44"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn45"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn46"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn47"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn48"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn49"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btn50"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:text="X"
        android:onClick="btnClick"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:text="PLAY"
            android:onClick="StartGame"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnShow"
            android:onClick="ShowNum"
            android:layout_width="200dp"
            android:text="SHOW"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>